{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\Users\\naser\\esp\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "c:\\Users\\naser\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM10",
    "idf.toolsPathWin": "c:\\Users\\naser\\.espressif"
}
